<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: rgb(74, 190, 190);
    
    }
    input {
        width: 50%;
        outline: none;
        border: 1px solid;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 20px;
        transition: all 0.3;
        background-color: white;
    }
    .form {
        background-color: rgb(208, 148, 216);
        margin-left: 200px;
        width: 800px;
        padding: 100px;
        font-size: 20px;
        border-radius: 20px;
        margin-right: 200px;
    }
    .sub {
        width: 150px;
        height: 40px;
        margin-left: 200px;
        background-color: rgb(112, 22, 112);
    }
                     
</style>



<body>
    <div class="form">
    <form method="POST"> {% csrf_token %}
        {{form.as_p}}
        <button type="submit" name="button" class="sub">Save</button>
    
    
    </form>
    </div>    
    <h1>{{ a }}</h1>


</body>

</html>











<form method="POST"> {% csrf_token %}
    {{form.as_p}}
    <button type="submit" name="button">Save</button>


</form>
<h1>{{ a }}</h1>